apiVersion: v1
kind: Secret
metadata:
  name: secret-credential
  labels:
    app: secret
data:
  POSTGRES_USER: cG9zdGdyZXM=
  MONGO_USER: c291cmF2
  MONGO_PASSWORD: SWFtZGV2ZWxvcGVyMSQ=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  JWT_KEY: c3VwZXItc2VjcmVjdC1qd3QtdmFsdWUtZm9yLW15LWF1dGg=
